# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=5000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST='192.168.182.43'
DB_PORT=3306
DB_USER='server'
DB_PASSWORD='osho#0540'
DB_NAME='salesys'

# DB_HOST='35.213.189.169' #'yashm24.sg-host.com'
# DB_PORT=3306
# DB_USER='uepbdljzwv6oo'
# DB_PASSWORD='Osho#0540'
# DB_NAME='dbpydnykdon4jg'

JWT_SECRET='SALESYS_osho#0540' #your_secret_key

GOOGLE_MAPS_API_KEY='AIzaSyC0PT0jNvn8VSEAIpe3-VdsuitOah1Fxy4'

#http://yashm24.sg-host.com/
#Login details to access yashm24.sg-host.com
#Website panel url: https://www.mysitearea.com/login/167887582826863499738f724b2ae08a1871b6a0a7d175?lang=en
#Username: skharde@malpani.com
#Password: O...#...0 

ftp_host='ftp.yashm24.sg-host.com'
ftp_user='sunilkharde@yashm24.sg-host.com'
ftp_password='Osho#0540'
ftp_port='21'
